#MyEclipse Usage Data
#Tue Feb 26 19:02:22 EST 2019
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Purple=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Feb 27, 2019 12\:02\:22 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=1344108225
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.monitor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/enabled=1
misc/period=14400973
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=8
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=8
misc/product/org.eclipse.epp.package.reporting.product=1
bundle/com.genuitec.eclipse.webicons=8
