#
#Fri Apr 19 19:30:14 EDT 2019
task-tag-projects-already-scanned=MySQLConnectTest,JPA_ejm118_music,MusicWithMySQL,exampleHTMLProject,MusicWithMySQ,ejm118_music_Lab1,ejm118_music,Servers,MusicJPA,JPA_ejm118_musicNEW,ejm118_music1
